---
version: "2.1"
services:
  anime-loads:
    image: pfuenzle/anime-loads:latest
    container_name: anime-loads
    volumes:
      - /home/leon/Dokumente/al/config:/config
    restart: unless-stopped